{
	"folders":
	[
		{
			"follow_symlinks": true,
			"path": "."
		},
    {
      "name" : "traits",
      "path" : "/usr/lib/haxelib/traits/0,9,10"
    },
    {
      "name" : "std",
      "path" : "../haxe/std"
    },
    {
      "name" : "tink_macro",
      "path" : "/home/dayz/haxelib/tink_macro/0,5,0/src"
    },
    {
      "name" : "tink_core",
      "path" : "/home/dayz/haxelib/tink_core/1,0,0-rc,7"
    },
    {
      "name" : "addendum",
      "path" : "../addendum/src/main/haxe"
    },
    {
      "name" : "lang",
      "path" : "/usr/lib/haxelib/tink_lang/git/src"
    }
	]
}
